# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager-dashboard.form.title = Panel

manager.project.form.label.totalMusts = Total de "Must"
manager.project.form.label.totalShoulds = Total de "Should"
manager.project.form.label.totalCoulds = Total de "Could"
manager.project.form.label.totalWonts = Total de "Will not"

manager.project.form.label.averageEstimatedCostUserHistory = Coste medio en Historias de usuario
manager.project.form.label.deviationEstimatedCostUserHistory = Desviacion del coste en Historias de usuario
manager.project.form.label.minimiunEstimatedCostUserHistory = Coste minimo en Historias de usuario
manager.project.form.label.maximunEstimatedCostUserHistory = Coste maximo en Historias de usuario

manager.project.form.label.averageEstimatedCostProject = Coste medio en Proyectos
manager.project.form.label.deviationEstimatedCostProject = Desviacion del coste en Proyectos
manager.project.form.label.minimiunEstimatedCostProject = Coste minimo en Proyectos
manager.project.form.label.maximunEstimatedCostProject = Coste maximo en Proyectos



