# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager-dashboard.form.title = Dashboard

manager.project.form.label.totalMusts = Total of "Musts" 
manager.project.form.label.totalShoulds Total of "Should"
manager.project.form.label.totalCoulds = Total of Could
manager.project.form.label.totalWonts = Total of "Will not"

manager.project.form.label.averageEstimatedCostUserHistory = Average of the estimated cost in User Stories
manager.project.form.label.deviationEstimatedCostUserHistory = Deviation of the estimated cost in User Stories
manager.project.form.label.minimiunEstimatedCostUserHistory = Minimun of the estimated cost in User Stories
manager.project.form.label.maximunEstimatedCostUserHistory = Maximun of the estimated cost in User Stories

manager.project.form.label.averageEstimatedCostProject = Average of the estimated cost in Projects
manager.project.form.label.deviationEstimatedCostProject = Deviation of the estimated cost in Projects
manager.project.form.label.minimiunEstimatedCostProject = Minimun of the estimated cost in Projects
manager.project.form.label.maximunEstimatedCostProject = Maximun of the estimated cost in Projects