# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.userstories.title = Historia de usuario

manager.userstories.form.label.title = Titulo
manager.userstories.form.label.description = descripcion
manager.userstories.form.label.acceptanceCriteria = Criterios de aceptacion
manager.userstories.form.label.estimatedCost = Coste estimado
manager.userstories.form.label.proirity = Proiridad
manager.userstories.form.label.link = Link

manager.userStory.list.label.title = Titulo
manager.userStory.list.label.estimatedCost: Coste