# banner-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.sponsorShip.list.label.project.title = Proyecto
authenticated.sponsorShip.list.label.moment = Momento
authenticated.sponsorShip.list.label.code  = Código
authenticated.sponsorShip.list.label.startDate = Comienzo
authenticated.sponsorShip.list.label.endDate = Fin
authenticated.sponsorShip.list.label.amount = Cantidad
authenticated.sponsorShip.list.label.type = Tipo
authenticated.sponsorShip.list.label.contactEmail = Email de contacto
authenticated.sponsorShip.list.label.link = Link
authenticated.sponsorShip.list.label.sponsor.name = Nombre del Sponsor
authenticated.sponsor-ship.form.title = Datos del Patrocinio
authenticated.sponsor-ship.list.title = Tus patrocinios

