# banner-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.sponsorShip.list.label.project.title = Project
authenticated.sponsorShip.list.label.moment = Moment
authenticated.sponsorShip.list.label.code  = Code
authenticated.sponsorShip.list.label.startDate = Start Date
authenticated.sponsorShip.list.label.endDate = End Date
authenticated.sponsorShip.list.label.amount = Amount
authenticated.sponsorShip.list.label.type = Type
authenticated.sponsorShip.list.label.contactEmail = Contact Email
authenticated.sponsorShip.list.label.link = Link
authenticated.sponsorShip.list.label.sponsor.name = Sponsor Name
authenticated.sponsor-ship.form.title = Sponsorship Information
authenticated.sponsor-ship.list.title = Your sponsorShips
