# List ###########################################################

auditor.auditRecord.list.label.code = Record's Code
auditor.auditRecord.list.label.startAudition = Audition's Start
auditor.auditRecord.list.label.endAudition = Audition's End
auditor.auditRecord.list.label.mark = Mark
auditor.auditRecord.list.label.informationLink = More Information

auditor.auditRecord.list.button.create = Create

auditor.audit-record.list.title = Audit Records

# Form ###########################################################

auditor.auditRecord.form.button.update = Update
auditor.auditRecord.form.button.publish = Publish
auditor.auditRecord.form.button.delete = Delete
auditor.auditRecord.form.button.create = Create

auditor.audit-record.form.title = Record's Data