# List ###########################################################

auditor.auditRecord.list.label.code = Código del Registro
auditor.auditRecord.list.label.startAudition = Comienzo de la Auditoría
auditor.auditRecord.list.label.endAudition = Fin de la Auditoría
auditor.auditRecord.list.label.mark = Calificación
auditor.auditRecord.list.label.informationLink = Más Información

auditor.auditRecord.list.button.create = Crear

auditor.audit-record.list.title = Registros de Auditoría

# Form ###########################################################

auditor.auditRecord.form.button.update = Actualizar
auditor.auditRecord.form.button.publish = Publicar
auditor.auditRecord.form.button.delete = Borrar
auditor.auditRecord.form.button.create = Crear

auditor.audit-record.form.title = Datos del Registro