<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>117</y>
      <w>522</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {Pattern(regexp = "^[A-Z]{3}-[0-9]{4}$"), NotBlank, Unique}
+ title: String {NotBlank, Length(0, 75)}
+ summary: String {NotBlank, Length(0, 100)}
+ hasFatalErrors: boolean {NotNull}
+ cost: Integer {PositiveOrZero, Max(10000)}
+ link: String {URL, Length(0, 255)}
+ darftMode: boolean
bg=GREEN
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>405</y>
      <w>396</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStories
--
+ title: String {NotBlank, Length(0, 75)}
+ description: String {NotBlank, Length(0, 100)}
+ acceptanceCriteria: String {NotBlank, Length(0, 100)}
+ estimatedCost: Integer {Positive, Max(10000)}
+ priority: priorityUserStories {NotNull}
+ link: String {URL, Length(0, 255)}
fg=DARK_GRAY
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>270</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>405</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
priorityUserStories
--
Must
Should
Could
WillNot
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>288</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(0, 75)}
+ overview: String {NotBlank, Length(0, 100)}
+ certifications: String {NotBlank, Length(0, 100)}
+ link: String {URL, Length(0, 255)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>171</y>
      <w>279</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>405</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;360.0;90.0</additional_attributes>
  </element>
</diagram>
