<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>126</y>
      <w>522</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {Pattern(regexp = "^[A-Z]{3}-[0-9]{4}$"), NotBlank, Unique}
+ title: String {NotBlank, Length(0, 75)}
+ summary: String {NotBlank, Length(0, 100)}
+ hasFatalErrors: Boolean {NotNull}
+ cost: Integer {PositiveOrZero}
+ link: String {URL, Length(0, 100)}
+ darftMode: Boolean {NotNull}
bg=GREEN
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>414</y>
      <w>396</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStories
--
+ title: String {NotBlank, Length(0, 75)}
+ description: String {NotBlank, Length(0, 100)}
+ acceptanceCriteria: String {NotBlank, Length(0, 100)}
+ estimatedCost: Integer {Positive}
+ priority: priorityUserStories {NotNull}
+ link: String {URL, Length(0, 100)}
fg=DARK_GRAY
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>279</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>414</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
priorityUserStories
--
Must
Should
Could
WillNot
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>297</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(0, 75)}
+ overview: String {NotBlank, Length(0, 100)}
+ certifications: String {NotBlank, Length(0, 100)}
+ link: String {URL, Length(0, 100)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>180</y>
      <w>279</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>414</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;360.0;90.0</additional_attributes>
  </element>
</diagram>
