# banner-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.claim.list.label.code = Code
authenticated.claim.list.label.instantiation = Instantiation
authenticated.claim.list.label.heading = Heading
authenticated.claim.list.label.description = Description
authenticated.claim.list.label.department = Department
authenticated.claim.list.label.email = Email
authenticated.claim.list.label.link = Link
authenticated.claim.form.title = Your Claim Data
authenticated.claim.list.title = Your Claims

authenticated.claim.form.button.create = Create
authenticated.claim.form.label.confirmation = Confirmation is required to create a Claim
authenticated.claim.list.button.create = Create

claim.error.duplicated = The claim code cannot match one previously registered
claim.error.code =The Code Patern must be C-3números, lyke that: C-000
