# banner-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.claim.list.label.code = Código
authenticated.claim.list.label.instantiation = Instantánea
authenticated.claim.list.label.heading = Encabezado
authenticated.claim.list.label.description = Descripción
authenticated.claim.list.label.department = Departamento
authenticated.claim.list.label.email = Correo electrónico
authenticated.claim.list.label.link = Enlace
authenticated.claim.form.title = Tus Datos de Reclamación
authenticated.claim.list.title = Tus Reclamaciones

authenticated.claim.form.button.create = Crear
authenticated.claim.form.label.confirmation = Se requiere confirmación para crear una reclamación
authenticated.claim.list.button.create = Crear

claim.error.duplicated = El código de la reclamación no puede coincidir con uno anteriormente registrado 
claim.error.code = El patrón de código debe ser C-3números, como este: C-000