     _       ____   __  __   _____     ____    _____ 
    / \     / ___| |  \/  | | ____|   / ___|  |  ___|
   / _ \   | |     | |\/| | |  _|     \___ \  | |_   
  / ___ \  | |___  | |  | | | |___     ___) | |  _|  
 /_/   \_\  \____| |_|  |_| |_____|   |____/  |_|    
                                                     
Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
                                                     