<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>605</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ code: String {Pattern(^C-[0-9]{4}$), NotBlank, Unique}
+ instantiation: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ heading: String {NotBlank, Length(0, 75)}
+ description: String {NotBlank, Length(0, 100)}
+ department: String{NotBlank, Length(0, 100)}
+ email: String {Email, Length(0, 255)}
+ link: String {URL, Length(0, 255)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>220</y>
      <w>660</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective
--
+ title: String {NotBlank, Length(0, 75)}
+ description: String {NotBlank, Length(0, 100)}
+ priority: Priority {NotNull}
+ status: boolean
+ instantiationMoment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ startDate: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String {URL, Length(0, 255)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>253</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
LOW
MEDIUM
HIGH
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>429</y>
      <w>660</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
+ reference: String {Pattern(^R-[0-9]{3}$), NotBlank, Unique}
+ identificationDate: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ impact: double {NotNull, Min(0), Max(100), Digits(integer=3, fraction=2)}
+ probability: double {NotNull, Min(0), Max(100), Digits(integer=3, fraction=2)}
+ description: String{NotBlank, Length(0, 100)}
+ link: String {URL, Length(0, 255)}
+ / Value: Double {Transient}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>627</y>
      <w>660</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantationMoment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ startDisplay: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ endDisplay: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ pictureLink: String {NotNull, Length(0,255)}
+ slogan: String{NotBlank, Length(0, 75)}
+ documentLink: String {URL, NotNull, Length(0,255)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>825</y>
      <w>660</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ instantationMoment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ title: String {NotBlank, Length(0, 75)}
+ author: String {NotBlank, Length(0, 75)}
+ message: String {NotBlank, Length(0, 100)}
+ email: String {Email, Length(0, 255)}
+ link: String {URL, Length(0, 255)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
