# footer-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.list.label.title = Project
client.contract.list.label.code  = Code
client.contract.list.label.moment  = instantiationMoment
client.contract.list.label.providerName  = providerName
client.contract.list.label.customerName  = customerName
client.contract.list.label.goals  = goals
client.contract.list.label.budget  = budget
client.contract.list.label.link  = link
client.contract.list.button.create = Create
client.contract.list.button.invoices = Invoices
client.contract.list.submit.create = Create
client.contract.list.submit.update = Update
client.contract.list.submit.delete = Delete
client.contract.list.submit.publish = Publish

client.contract.form.placerholder.code = The code pattern should be 3 letters-3 numbers, like here: AAA-000
client.contract.error.duplicated = The contract code cannot match one previously registered
client.contract.error.code = Patern of the code must be 3leters-3numbers, like that:AAA-000
client.contract.error.budget = The sum of the total budget less than or equal to the corresponding project cost
