# footer-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.list.label.project.title = Proyecto
client.contract.list.label.project.code  = Codigo
client.contract.list.label.project.instantiationMoment  = instanciaciónMomento
client.contract.list.label.project.providerName  = nombreProveedor
client.contract.list.label.project.customerName  = nombreCliente
client.contract.list.label.project.goals  = metas
client.contract.list.label.project.budget  = presupuesto
client.contract.list.label.project.link  = link
client.contract.list.button.create = Crear
client.contract.list.submit.update = Actualizar
client.contract.list.submit.delete = Eliminar
client.contract.list.submit.publish = Publicar

client.contract.form.placerholder.code = El patrón del código deber ser 3letras-3 números, como aquí: AAA-000
client.contract.error.duplicated = El código del contrato no puede coincidir con uno anteriormente registrado
client.contract.error.code = El patrón del código deber ser 3 letras-3 números, como aquí: AAA-000
client.contract.error.budget = La suma del presupuesto total menor o igual al costo correspondiente del proyecto.