# banner-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


sponsor.invoice.list.label.sponsorShip.code = Código del patrocinador
sponsor.invoice.list.label.code  = Código
sponsor.invoice.list.label.registrationTime = Registro
sponsor.invoice.list.label.dueDate = Fecha de vencimiento
sponsor.invoice.form.label.tax = Tasa
sponsor.invoice.form.label.link = Link
sponsor.invoice.form.title = Datos de tus Facturas
sponsor.invoice.list.title = Tus Facturas

sponsor.invoice.form.label.quantity = Cantidad

sponsor.invoice.form.title = Crear



sponsor.invoice.error.code = El patrón del código debe ser IN-4 números-4 números, así:IN-0000-0000
sponsor.invoice.error.duplicated = El código de la factura no puede coincidir con uno anteriormente registrado
sponsor.invoice.error.dueDate = La fecha de vencimiento debe ser al menos 1 mes después de la fecha de registro de la factura
sponsor.invoice.error.amount = La cantidad debe ser mayor a 0 y menor a 1.000.000,00
