# banner-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.invoice.list.label.sponsorShip.code = Código del patrocinador
authenticated.invoice.list.label.code  = Código
authenticated.invoice.list.label.registrationTime = Registro
authenticated.invoice.list.label.dueDate = Fecha de vencimiento
authenticated.invoice.list.label.quantity = Cantidad
authenticated.invoice.list.label.tax = tasa
authenticated.invoice.list.label.link = Link
authenticated.invoice.form.title = Datos de tus Facturas
authenticated.invoice.list.title = Tus Facturas

