# banner-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


sponsor.invoice.list.label.sponsorShip.code = Código del patrocinador
sponsor.invoice.list.label.code  = Código
sponsor.invoice.list.label.registrationTime = Registro
sponsor.invoice.list.label.dueDate = Fecha de vencimiento
sponsor.invoice.list.label.quantity = Cantidad
sponsor.invoice.list.label.tax = tasa
sponsor.invoice.list.label.link = Link
sponsor.invoice.form.title = Datos de tus Facturas
sponsor.invoice.list.title = Tus Facturas

