# banner-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.list.label.sponsorShip.code = Sponsor Code
sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.registrationTime = Registration Time
sponsor.invoice.list.label.dueDate = Due Date
sponsor.invoice.list.label.quantity = Quantity
sponsor.invoice.list.label.tax = Tax
sponsor.invoice.list.label.link = Link
sponsor.invoice.form.title = Your Invoice Data
sponsor.invoice.list.title = Your Invoices

