# footer-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.




client.progressLog.list.label.code = Code
client.progressLog.list.label.moment = Moment
client.progressLog.list.label.type = Type
client.progressLog.list.label.registrationMoment = Registration Moment
client.progressLog.list.label.responsiblePerson = Responsible Person
client.progressLog.list.label.completenessPercentage = Completeness Percentage
client.progressLog.form.label.completenessPercentage = Completeness Percentage
client.progressLog.list.label.progressComment =  Progress Comment
client.progressLog.list.label.recordId = Record Id
client.progress-log.form.title = Your Progress Log Data




client.progress-log.list.title = Progress Log
client.progressLog.list.button.create = Create
client.Contract.list.button.create = Create
client.contract.form.placerholder.customerName = Shorter than 76 characters
client.contract.form.placerholder.providerName = Shorter than 76 characters
client.contract.form.placerholder.goals = Shorter than 101 characters
client.contract.form.placerholder.code = The code pattern should be 3 letters-3 numbers, like here: AAA-000
client.contract.error.duplicated = The contract code cannot match one previously registered
client.contract.error.code = Patern of the code must be 3leters-3numbers, like that:AAA-000
client.contract.error.budget = The sum of the total budget less than or equal to the corresponding project cost





#cabeceras

client.progress-log.list.title = List of progress logs

client.progress-log.form.title = Progress Log detail


#listado

client.progressLog.list.label.recordId = Record id

client.progressLog.list.label.completeness = Completeness

client.progressLog.list.label.registrationMoment = Registration Moment

client.progressLog.list.label.responsiblePerson = Responsible Person

client.progressLog.list.label.draftMode = Editable

#formulario

client.progress-log.form.label.recordId = RecordId

client.progress-log.form.label.completeness = Completeness

client.progress-log.form.label.comment = Comment

client.progress-log.form.label.registrationMoment = Registration Moment

client.progress-log.form.label.responsiblePerson = Responsible Person

#botones

client.progress-log.form.button.create = Create Progress Log

client.progress-log.form.button.update = Update

client.progress-log.form.button.delete = Delete

client.progress-log.form.button.publish = Publish

client.progressLog.list.button.create = Create Progress Log


#errores

client.progressLog.form.error.duplicated = This id is already in use.

#placeholder

client.progress-log.form.recordId.placeholder = PG-[A-Z]{1,2}-[0-9]{4}

client.progress-log.form.completeness.placeholder = 0 - 100.00

client.progress-log.form.comment.placeholder = Make a comment

client.progress-log.form.responsiblePerson.placeholder = Responsible Person


