# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-stories.list.title = User stories
manager.user-stories.form.title = User story

manager.userstories.form.label.title = Title
manager.userstories.form.label.description = Description
manager.userstories.form.label.acceptanceCriteria = Acceptance criteria
manager.userstories.form.label.estimatedCost = Estimated cost
manager.userstories.form.label.proirity = Proirity
manager.userstories.form.label.link = Link

manager.userStory.list.label.title = Title
manager.userStory.list.label.estimatedCost: Cost

manager.userstories.form.button.update = Update
manager.userstories.form.button.delete = Delete
manager.userstories.form.button.publish = Publish
manager.userstories.form.button.create = Create