# footer-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.list.label.project.title = Proyecto
client.contract.list.label.project.code  = Codigo
client.contract.list.label.project.moment  = Instanciación Momento
client.contract.list.label.project.providerName  = Nombre Proveedor
client.contract.list.label.project.customerName  = Nombre Cliente
client.contract.list.label.project.goals  = metas
client.contract.list.label.project.budget  = presupuesto
client.contract.list.label.project.link  = link
client.contract.list.button.create = Crear
client.contract.list.submit.update = Actualizar
client.contract.list.submit.delete = Eliminar
client.contract.list.submit.publish = Publicar

client.contract.form.title = Contrato
client.contract.form.placerholder.customerName = Menos de 76 caracteres
client.contract.form.placerholder.providerName = Menos de 76 caracteres
client.contract.form.placerholder.goals = Menos de 101 caracteres
client.contract.form.placerholder.code = El patrón del código deber ser 3 letras- 3 números, como aquí: AAA-000
client.contract.error.duplicated = El código del contrato no puede coincidir con uno anteriormente registrado
client.contract.error.code = El patrón del código deber ser 3 letras-3 números, como aquí: AAA-000
client.contract.error.budget = La suma del presupuesto total menor o igual al costo correspondiente del proyecto.







client.contract.list.title = Mis Contratos

client.contract.list.label.code = Código

client.contract.list.label.instantiationMoment = Fecha de Creación

client.contract.list.label.providerName = Proveedor

client.contract.list.label.customerName = Cliente

client.contract.list.label.goals = Objetivos

client.contract.list.label.budget = Presupuesto

client.contract.list.label.project.code = Código de Proyecto 

client.contract.list.label.draftMode = Editable

client.contract.list.button.create-contract = Crear contrato

client.contract.form.title = Detalles de tu Contrato

client.contract.form.label.code = Código

client.contract.form.label.instantiationMoment = Fecha de Creación

client.contract.form.label.providerName = Proveedor

client.contract.form.label.customerName = Cliente

client.contract.form.label.goals = Objetivos

client.contract.form.label.budget = Presupuesto

client.contract.form.label.project = Proyecto

client.contract.form.button.create-contract = Crear Contrato

client.contract.form.button.update = Actualizar

client.contract.form.button.delete = Borrar

client.contract.form.button.publish = Publicar

client.contract.form.providerName.placeholder = Proveedor

client.contract.form.customerName.placeholder = Cliente

client.contract.form.goals.placeholder = Define los objetivos

client.contract.form.code.placeholder = [A-Z]{1,3}-[0-9]{3}

client.contract.form.error.duplicated = Este código ya esta en uso.

client.contract.form.error.excededBudget = El presupuesto que has introducido excede el presupuesto total del proyecto. Por favor introduce un presupuesto que sea menor que el presupuesto del proyecto.

client.contract.form.button.progressLogs = Registros de Progreso