# banner-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorShip.form.label.totalInvoicesWithTaxLessThanOrEqualTo21Percent = Total de Facturas con Impuesto Menor o Igual a 21%
sponsor.sponsorShip.form.label.totalSponsorshipsWithLink = Total de Patrocinios con Enlace
sponsor.sponsorShip.form.label.averageSponsorshipAmount = Promedio del Monto del Patrocinio
sponsor.sponsorShip.form.label.deviationSponsorshipAmount = Desviación del Monto del Patrocinio
sponsor.sponsorShip.form.label.minimumSponsorshipAmount = Monto Mínimo del Patrocinio
sponsor.sponsorShip.form.label.maximumSponsorshipAmount = Monto Máximo del Patrocinio

sponsor.sponsorShip.form.label.averageSponsorshipQuantity = Promedio de la Cantidad del Patrocinio
sponsor.sponsorShip.form.label.deviationSponsorshipQuantity = Desviación de la Cantidad del Patrocinio
sponsor.sponsorShip.form.label.minimumSponsorshipQuantity = Cantidad Mínima del Patrocinio
sponsor.sponsorShip.form.label.maximumSponsorshipQuantity = Cantidad Máxima del Patrocinio