# banner-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsor-dashboard.form.title = SponsorDashBoard

sponsor.sponsorShip.form.label.totalInvoicesWithTaxLessThanOrEqualTo21Percent = Total Invoice wih a tax les or equals to 21%
sponsor.sponsorShip.form.label.totalSponsorshipsWithLink = Total of SponsorShips with Link


sponsor.sponsorShip.form.label.averageSponsorshipAmountEUR = Average Amount of your SponsorShips(EUR)
sponsor.sponsorShip.form.label.deviationSponsorshipAmountEUR = Deviation Amount of your SponsorShips(EUR)
sponsor.sponsorShip.form.label.minimumSponsorshipAmountEUR = Minimum Amount of your SponsorShips(EUR)
sponsor.sponsorShip.form.label.maximumSponsorshipAmountEUR = Maximum Amount of your SponsorShips(EUR)
sponsor.sponsorShip.form.label.averageInvoiceQuantityEUR = Average Quantity of your Invoices(EUR)
sponsor.sponsorShip.form.label.deviationInvoiceQuantityEUR = Deviation Quantity of your Invoices(EUR)
sponsor.sponsorShip.form.label.minimumInvoiceQuantityEUR = Minimum Quantity of your Invoices(EUR)
sponsor.sponsorShip.form.label.maximumInvoiceQuantityEUR  = Maximum Quantity of your Invoices(EUR)

sponsor.sponsorShip.form.label.averageSponsorshipAmountUSD = Average Amount of your SponsorShips(USD)
sponsor.sponsorShip.form.label.deviationSponsorshipAmountUSD = Deviation Amount of your SponsorShips(USD)
sponsor.sponsorShip.form.label.minimumSponsorshipAmountUSD = Minimum Amount of your SponsorShips(USD)
sponsor.sponsorShip.form.label.maximumSponsorshipAmountUSD = Maximum Amount of your SponsorShips(USD)
sponsor.sponsorShip.form.label.averageInvoiceQuantityUSD = Average Quantity of your Invoices(USD)
sponsor.sponsorShip.form.label.deviationInvoiceQuantityUSD = Deviation Quantity of your Invoices(USD)
sponsor.sponsorShip.form.label.minimumInvoiceQuantityUSD = Minimum Quantity of your Invoices(USD)
sponsor.sponsorShip.form.label.maximumInvoiceQuantityUSD = Maximum Quantity of your Invoices(USD)

sponsor.sponsorShip.form.label.averageSponsorshipAmountGBD = Average Amount of your SponsorShips(GBD)
sponsor.sponsorShip.form.label.deviationSponsorshipAmountGBD = Deviation Amount of your SponsorShips(GBD)
sponsor.sponsorShip.form.label.minimumSponsorshipAmountGBD = Minimum Amount of your SponsorShips(GBD)
sponsor.sponsorShip.form.label.maximumSponsorshipAmountGBD = Maximum Amount of your SponsorShips(GBD)
sponsor.sponsorShip.form.label.averageInvoiceQuantityGBD = Average Quantity of your Invoices(GBD)
sponsor.sponsorShip.form.label.deviationInvoiceQuantityGBD = Deviation Quantity of your Invoices(GBD)
sponsor.sponsorShip.form.label.minimumInvoiceQuantityGBD = Minimum Quantity of your Invoices(GBD)
sponsor.sponsorShip.form.label.maximumInvoiceQuantityGBD = Maximum Quantity of your Invoices(GBD)