# List ###########################################################

auditor.codeAudit.list.label.project = Nombre del Proyecto
auditor.codeAudit.list.label.code = Código
auditor.codeAudit.list.label.executionDate = Fecha de Ejecución
auditor.codeAudit.list.label.type = Tipo
auditor.codeAudit.list.label.correctiveActions = Correcciones
auditor.codeAudit.list.label.mark = Evaluación

auditor.code-audit.list.title = Tus Auditorías

auditor.codeAudit.list.button.create = Crear

# Form ###########################################################

auditor.codeAudit.form.button.update = Actualizar
auditor.codeAudit.form.button.delete = Borrar
auditor.codeAudit.form.button.publish = Publicar
auditor.codeAudit.form.button.create = Crear

auditor.codeAudit.form.button.list.auditRecord = Registros de la Auditoría

auditor.code-audit.form.title = Crear

# Error ###########################################################

auditor.codeAudit.error.code = El código debe de seguir el siguiente patrón: (de 1 a 3 letras)-(1 número) ejemplos: A-111, AB-123, AVG-938
auditor.codeAudit.error.code.duplicated = El código debe ser único. Este código ya existe en otra Auditoría
auditor.codeAudit.error.executionDate = La fecha de ejecución debe ser pasada
auditor.codeAudit.error.publish.mark = Para que se pueda publicar la auditoría ha de tener una calificación mínima de C
auditor.codeAudit.error.publish.recordsPublished = Para que se pueda publicar, todos los registros de la auditoría han de estar publicados