# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#Cabecera de titulos de pantallas

developer.training.list.title = Listado de tus módulos de entrenamiento
developer.training.form.title = Formulario

#Cabecera de listado de módulos de entrenamiento

developer.training.list.label.code = Código
developer.training.list.label.moment = Momento de creación
developer.training.list.label.details = Detalles
developer.training.list.label.difficulty-level = Nivel de dificultad
developer.training.list.label.update-moment = Momento de actualización
developer.training.list.label.link = Enlace
developer.training.list.label.estimated-total-time = Tiempo total estimado
developer.training.list.label.project = Proyecto
developer.training.list.label.draftMode = Editable


developer.training.form.label.code = Código:
developer.training.form.label.moment = Momento de creación:
developer.training.form.label.details = Detalles:
developer.training.form.label.difficulty-level = Nivel de dificultad:
developer.training.form.label.update-moment = Momento de actualización:
developer.training.form.label.link = Enlace:
developer.training.form.label.estimated-total-time = Tiempo total estimado:
developer.training.form.label.project = Proyecto:
developer.training.form.label.draftMode = Editable:

developer.training.list.button.create-form=Crear módulo de entrenamiento

developer.training.form.button.create-training= Crear
developer.training.form.button.update=Actualizar
developer.training.form.button.delete=Eliminar
developer.training.form.button.publish=Publicar

developer.training.form.button.sessions = Listar sesiones de entrenamiento

developer.training-module.form.error.duplicated = Ya existe un módulo de entrenamiento con ese código
developer.training-module.form.error.update-date-not-valid = Debe ser posterior al momento de creación
developer.training-module.form.error.not-enough-training-sessions = Un módulo de entrenamiento debe tener al menos una sesión de entrenamiento
developer.training-module.form.error.all-training-sessions-must-be-published = Un módulo de entrenamiento debe tener al menos una sesión de entrenamiento publicada
