# banner-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.administrator.banner.list.label.instantationMoment = Instantation Moment
authenticated.administrator.banner.list.label.startDisplay = Start Display
authenticated.administrator.banner.list.label.endDisplay = End Display
authenticated.administrator.banner.list.label.description = Picture Link
authenticated.administrator.banner.list.label.pictureLink = Department
authenticated.administrator.banner.list.label.slogan = Slogan
authenticated.administrator.banner.list.label.documentLink = Document Link
authenticated.administrator.banner.form.title = Banner Data
authenticated.banner.list.title = Banner

