# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.list.title = Project list
manager.project.form.title = Details

manager.project.form.label.title = Title
manager.project.form.label.code = Code
manager.project.form.label.summary = Summary
manager.project.form.label.hasFatalErrors = Has fatal errors
manager.project.form.label.cost = Cost
manager.project.form.label.link = Link

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.cost = Cost

manager.project.form.button.us = Associated user stories

error.project.code = The code must be three capital letters, a hyphen and four numbers between 0 and 9, both included. Example AAA-0000
manager.project.form.error.duplicated-code = This code is already in use 
manager.project.form.error.hasErrors = The project can not be published if it has errors
manager.project.error.usEmpty = The project can not be published if no user story is associated with it
manager.project.hascontracts = The project cannot be deleted if it has any associated contract
manager.project.hassppnsor = The project cannot be deleted if it has any associated sponsor


manager.project.list.button.update = Update
manager.project.list.button.delete = Delete
manager.project.list.button.publish = Publish
manager.project.form.button.list-userstories = Associated user stories
manager.project.list.button.create = Create

manager.project.form.button.add-userstories = Add user stories