# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.list.title = Lista de projectos
manager.project.form.title = Detalles

manager.project.form.label.title = Titulo
manager.project.form.label.code = Codigo
manager.project.form.label.summary = Resumen
manager.project.form.label.hasFatalErrors = Tiene errores
manager.project.form.label.cost = Coste
manager.project.form.label.link = Link

manager.project.list.label.code = Codigo
manager.project.list.label.title = Titulo
manager.project.list.label.cost = Coste

manager.project.form.button.us = Historias de usuario

error.project.code = El codigo debe ser tres letras mayusculas, guion y cuatro numeros entre el 0 y el 9, ambos incluidos. Por ejemplo AAA-0000
manager.project.form.error.duplicated-code = Este código ya está en uso 
manager.project.form.error.hasErrors = No se puede publicar el proyecto si tiene errores
manager.project.error.usEmpty = No se puede publicar si no tiene ninguna historia de usuario

manager.project.list.button.update = Actualizar
manager.project.list.button.delete = Eliminar
manager.project.list.button.publish = Publicar
manager.project.form.button.list-userstories = Historias de usuario asociadas
manager.project.list.button.create = Crear

manager.project.form.button.add-userstories = Añadir historias de usuario



