# banner-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


sponsor.sponsorShip.list.label.project.title = Proyecto
sponsor.sponsorShip.list.label.moment = Momento
sponsor.sponsorShip.list.label.code  = Código
sponsor.sponsorShip.list.label.startDate = Comienzo
sponsor.sponsorShip.list.label.endDate = Fin
sponsor.sponsorShip.list.label.amount = Cantidad
sponsor.sponsorShip.list.label.type = Tipo
sponsor.sponsorShip.list.label.contactEmail = Email de contacto
sponsor.sponsorShip.list.label.link = Link
sponsor.sponsorShip.list.label.sponsor.name = Nombre del Sponsor
sponsor.sponsor-ship.form.title = Datos del Patrocinio
sponsor.sponsor-ship.list.title = Tus patrocinios

