# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-2 = 08892865F: Romero Sánchez, Rubén
master.menu.anonymous.favourite-link-1 = 76584962E: Ulecia García, Javier
master.menu.anonymous.favourite-link-3 = 29562854B: Duque Colete, Rafael
master.menu.anonymous.favourite-link-4 = 48124444A: Pérez Gaspar, Pablo
master.menu.anonymous.favourite-link-5 = 29518565C: Rodríguez Sánchez, Pablo
master.menu.anonymous.claim = Claims

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.banner = Banner

# master.menu.sponsor ########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.sponsor-ships = SponsorShip
master.menu.sponsor.invoices = Invoices
master.menu.sponsor.dashboard = DashBoard


# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.sponsor ###################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.dashboard = Dashboard
master.menu.sponsor.sponsor-ships =SponsorShips
master.menu.sponsor.invoices = Invoices



# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link


# master.menu.client ##########################################################

master.menu.client=Client
master.menu.client.list= Contract
master.menu.client.progressLog= ProgressLog
master.menu.client.dashboard= Dashboard



# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-sponsor = Become a sponsor


# master.menu.manager ###################################################

master.menu.manager = Manager
master.menu.manager.all-projects = All projects
master.menu.manager.my-projects = My projects
master.menu.manager.user-stories = User Stories
master.menu.manager.dashboard = Dashboard

# master.menu.principal ####################################################
master.menu.principal = Authenticated
master.menu.principal.claim = Claims

