# banner-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.claim.list.label.code = Code
any.claim.list.label.instantiation = Instantiation
any.claim.list.label.heading = Heading
any.claim.list.label.description = Description
any.claim.list.label.department = Department
any.claim.list.label.email = Email
any.claim.list.label.link = Link
any.claim.form.title =  Claim Data
any.claim.list.title = Claims
any.claim.form.button.create = Create
any.claim.form.label.confirmation = Confirmation is required to create a Claim
any.claim.list.button.create = Create

claim.error.duplicated = The claim code cannot match one previously registered
claim.error.code =The Code Patern must be C-3números, lyke that: C-000
