# banner-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.claim.list.label.code = Código
any.claim.list.label.instantiation = Instanciación
any.claim.list.label.heading = Encabezado
any.claim.list.label.description = Descripción
any.claim.list.label.department = Departamento
any.claim.list.label.email = Correo electrónico
any.claim.list.label.link = Enlace
any.claim.form.title =  Datos de Reclamación
any.claim.list.title =  Reclamaciones

any.claim.form.button.create = Crear
any.claim.form.label.confirmation = Se requiere confirmación para crear una reclamación
any.claim.list.button.create = Crear

claim.error.duplicated = El código de la reclamación no puede coincidir con uno anteriormente registrado 
claim.error.code = El patrón de código debe ser C-3números, como este: C-000